REACT_APP_INSTAGRAM=https://www.instagram.com/citycampuscoffee/?igshid=NGVhN2U2NjQ0Yg%3D%3D
REACT_APP_FACEBOOK=https://www.facebook.com/profile.php?id=61550106100216
REACT_APP_GOOGLE_MAPS=https://maps.google.com/maps?q=City%20Campus&t=&z=15&ie=UTF8&iwloc=&output=embed
